neutral=Neutral
negative=Negative
positive=Positive
get_list=Get the List
about=About
lists=Lists
product=IBM Travel Health Alerts
home=Home
start=Get health alerts
health_issues=Items Identified by IBM AlchemyAPI
information=Are you an international traveler? Use "IBM Travel Health Alerts" to stay healthy. \
This application is powered by Watson technology and includes "IBM Insights For Twitter" \
and "IBM AlchemyAPI".
get_started=Let's begin
explore_health=Get regional health alerts
region_list=Select a region
panel_alerts=Health Alerts
select_list=Select a Region
alert=Name
answer=Answer
question=Question
score=Score
news=News from "IBM AlchemyAPI"
medline=Information provided by MedlinePlus U.S. National Library of Medicine
type=Type
date=Date
footer=This is a sample application for demonstrating "IBM Globalization Pipeline".
enable_translation=Translate content with Watson
screen_name_table=Twitter Name
message_table=Tweet
twitter=Recent Tweets
sentiment=Twitter Sentiment provided by "IBM Insights For Twitter"
source=Source
word_cloud=Concept Word Cloud
connect_error=Could not connect to "IBM Health Alerts"API
yes=Yes
no=No
no_data=No data to display
sse_error=Server Side Events not supported in this browser
reconnect=Reconnecting to the server
closed=Server connection was closed
background=Information from "IBM Watson Question and Answer"
title=Title
url=URL
value=Value
