debug=true
oauth.consumerKey=I09FKYKsjuFzJZYFOATPUipUQ
oauth.consumerSecret=NmeGPgl4CRxdqfssmJZ77VMP96fInja6LjGH0llchkH7GL1sN8
oauth.accessToken=45669455-QcscG65p77Q9jfAlAUBkNNTQWWXOOOzYl4BxCYWmK
oauth.accessTokenSecret=wXNxALZNXDvBNFY2caI4UPp6OxoISkoGxZ9BT3dLXyqu7

