debug=true
oauth.consumerKey=I09FKYKsjuFzJZYFOATPUipUQ
oauth.consumerSecret=NmeGPgl4CRxdqfssmJZ77VMP96fInja6LjGH0llchkH7GL1sN8
oauth.accessToken=45669455-gyqRJzYykWuE6Gq8kjTJY2dH5l7TDryIMFht3e8IH
oauth.accessTokenSecret=aOQXCrHF0xzYcFG0ZC3vWy3N0J38HUhk6A0oTKPIVuvjk

